TriviaGui/TriviaGui/MainWindow.xaml

<Window x:Class="TriviaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame x:Name="AllScreen" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"
                   Text="YordenTrivia" FontSize="36" FontFamily="Segoe UI" 
                   HorizontalAlignment="Center" Margin="0,50,0,10"
                   Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="login" 
                    Content="login" FontSize="24" Margin="0,10"
                    Click="login_Click" 
                    HorizontalAlignment="Center" Width="142" 
                    VerticalAlignment="Center"/>

            <Button x:Name="signup" 
                    Content="signup" FontSize="24"  Margin="0,10"
                    Click="signup_Click" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="142"/>
            <Frame x:Name="LSMenuF" Grid.Column="0" Grid.Row="3" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>