TriviaGame/TriviaGame/JoinRoom.xaml

<Page x:Class="TriviaGame.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="AllScreen" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"
                   Text="Join Room" FontSize="60" FontFamily="Segoe UI" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"
                   Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBlock Margin="0,10,0,0" Text="Rooms:"  
                       HorizontalAlignment="Center" FontSize="20"/>
                <Button x:Name="refres" Content="refres" Margin="300,0,300,0"
                        Click="refres_Click"/>
                <TextBlock x:Name="rooms" Foreground="Black" FontSize="25" 
                       Height="200" Width="400" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="enter room number" FontSize="24" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="room" Width="142" Height="24"
                         VerticalAlignment="Center"/>
                <Button x:Name="join" 
                        Content="join" FontSize="20" Margin="0,10"
                        Click="join_Click" 
                        HorizontalAlignment="Center" Width="160" 
                        VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
