TriviaGame/TriviaGame/menu.xaml

<Page x:Class="TriviaGame.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame x:Name="show" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" />

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"
                   Text="YordenTrivia" FontSize="40" FontFamily="Segoe UI"
                   Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="CreateRoom" Grid.Column="1" Grid.Row="2" 
                Content="Create room" FontSize="24" Margin="5,10"
                Click="CreateRoom_Click"/>

        <Button x:Name="JoinRoom" Grid.Column="1" Grid.Row="3" 
                Content="join room" FontSize="24" Margin="5,10" 
                Click="JoinRoom_Click"/>

        <Button x:Name="Statistics" Grid.Column="1" Grid.Row="4" 
                Content="Statistics" FontSize="24" Margin="5,10"
                Click="Statistics_Click"/>

        <Button x:Name="Exit" Grid.Column="1" Grid.Row="5" 
                Content="Exit" FontSize="24" Margin="5,10"
                Click="Exit_Click"/>
    </Grid>
</Page>
