TriviaGame/TriviaGame/signup.xaml

<Page x:Class="TriviaGame.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame x:Name="AllScreen" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"
                   Text="YordenTrivia" FontSize="60" FontFamily="Segoe UI" 
                   HorizontalAlignment="Center" Margin="0,40,0,10"
                   Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="signupB" 
                    Content="signup" FontSize="24" Margin="0,10"
                    Click="signupB_Click" 
                    HorizontalAlignment="Center" Width="142" 
                    VerticalAlignment="Center"/>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name:" FontSize="24"
                           VerticalAlignment="Center" />
                <TextBox x:Name="name" Width="142" Height="24" 
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Password:" FontSize="24" 
                           VerticalAlignment="Center" />
                <TextBox x:Name="password" Width="142" Height="24"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="email:" FontSize="24" 
                           VerticalAlignment="Center" />
                <TextBox x:Name="email" Width="142" Height="24"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="if you have an account " HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="login" 
                        Content="login" FontSize="14" Margin="0,10"
                        Click="login_Click" 
                        HorizontalAlignment="Center" Width="80" 
                        VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
